<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        nav {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
       
        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        p {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        ol {
            margin: 20px auto;
            padding: 0;
            max-width: 600px;
            list-style: none;
        }

        ol li {
            background-color: #eef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
     <!--navigasyon-->
     <nav>
        <a href="index.html">Anasayfa</a>
        <a href="hakkinda.html">Hakkımızda</a>
        <a href="servisler.html">Servisler</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <h2>Hakkımızda</h2>
    <p>Müşterilerimize en iyi deneyimi sunmak için çalışıyoruz.</p>
    <ol>
        <li>2015 - Şirket kuruluşu</li>
        <li>2018 - İlk büyük projemiz</li>
    </ol>
</body>
</html>