<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        nav {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        ul {
            margin: 20px auto;
            padding: 0;
            max-width: 600px;
            list-style: none;
        }

        ul li {
            background-color: #eef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!--navigasyon-->
    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="hakkinda.html">Hakkımızda</a>
        <a href="servisler.html">Servisler</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <h2>Hizmetlerimiz</h2>
    <ul>
        <li>
            <h3>Danışmanlık</h3>
            <p>Profesyonel danışmanlık hizmetlerimizle tasarımlarınıza yardımcı oluyoruz.</p>
        </li>
        <li>
            <h3>Kişiye Özel Mimari Tasarım</h3>
            <p>Modern evler inşa etmenize yardımcı oluyoruz.</p>
        </li>
    </ul>
</body>
</html>